<?xml version="1.0"?>
<sdf version="1.6">
  <model name="bottle">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.15 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.5 0.8 0.8</ambient>
          <diffuse>0.2 0.5 0.8 0.8</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
